# p2p

wechat/: pom.xml
wechat/src/main/java/cn/wolfcode/wechat/controller/: ButtonController.java  CarController.java  CheckController.java  ClientController.java  FoodController.java  MainController.java  MapController.java  OuathController.java  StreetViewController.java  SystemManagerController.java  TemplateController.java  VoiceController.java  WechatControllor.java
wechat/src/main/java/cn/wolfcode/wechat/domain/: Client.java  Menu.java  Message.java  Order.java  StreetView.java  SystemMenu.java  User.java  VerifyCodeVo.java  Voice.java
wechat/src/main/java/cn/wolfcode/wechat/mapper/: ClientMapper.java  MenuMapper.java  MessageMapper.java  OrderMapper.java  StreetViewMapper.java  SystemMenuMapper.java  UserMapper.java  VoiceMapper.java
wechat/src/main/java/cn/wolfcode/wechat/query/: ClienrtQueryObject.java  PageResult.java  Pagination.java  QueryObject.java  StreetViewQueryObject.java
wechat/src/main/java/cn/wolfcode/wechat/service/: IClientService.java  IMenuService.java  IMessageService.java  IOrderService.java  IStreetViewService.java  ISystemMenuService.java  IUserService.java  IVerifyCodeVoService.java  IVoiceService.java
wechat/src/main/java/cn/wolfcode/wechat/service/impl/: ClientServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  StreetViewServiceImpl.java  SystemMenuServiceImpl.java  UserServiceImpl.java  VerifyCodeVoServiceImpl.java  VoiceServiceImpl.java
wechat/src/main/java/cn/wolfcode/wechat/util/: AjaxResult.java  AjaxResult1.java  DateUtil.java  HttpUtil.java  HttpsUtil.java  SecurityUtil.java  TokenUtil.java  UrlUtil.java  UserUtil.java
wechat/src/main/java/cn/wolfcode/wechat/vo/: AccessTokenVo.java  ButtonVo.java  MessageRequestVo.java  MessageResponseVo.java  OAuthAccessTokenVo.java  PeopleVo.java  RequestVo.java  ResponseVo.java  TemplateValueVo.java  TemplateVo.java  TicketVo.java  TokenVo.java  TuVo.java  UserInfoVo.java
wechat/src/main/resources/: application-mvc.xml
wechat/src/main/resources/cn/wolfcode/wechat/mapper/: ClientMapper.xml  MenuMapper.xml  StreetViewMapper.xml  UserMapper.xml  VoiceMapper.xml
wechat/src/main/webapp/: index.html
wechat/src/main/webapp/WEB-INF/: web.xml
wechat/src/main/webapp/WEB-INF/view/: car.jsp  client.jsp  common.jsp  food_tuijian.jsp  hello.jsp  index.jsp  info.jsp  list.jsp  map.jsp  order.jsp  orders.jsp  result.jsp  streetView.jsp  success.jsp  systemManager.jsp  voice.jsp  what.jsp
