wechat.token=code
wechat.appID=wx0733c04f36a77841
wechat.appsecret=03cedc099def719d1166dffdda0d52bc
wechat.indexUrl=http://g6gtsa.natappfree.cc
wechat.nonceStr=123123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///wechat?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin
